ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="StanfordRover"
    psk=2f04a71982761d778878e9ff07d5b070693fa482b6427fd4785c89e22490392c
}

network={
        ssid="NETGEAR72"
        key_mgmt="kindcheese360"
}

network={
        ssid="Stanford"
        key_mgmt=NONE
}

